{
  "name": "freelanceos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-shared": "^0.7.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "autoprefixer": "^10.4.27",
    "jspdf": "^4.2.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "postcss": "^8.5.8",
    "stripe": "^20.4.1",
    "supabase": "^2.78.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
